logging.level.org.springframework = info
spring.jpa.show-sql=true
spring.h2.console.enabled=true


spring.jpa.database-platform=com.mahendra.restful.webservice.restfulwebservice.configurations.SQLiteDialect
spring.datasource.url=jdbc:sqlite:test
spring.datasource.driverClassName=org.sqlite.JDBC

