logging.level.org.springframework = info
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.jpa.database-platform=com.mahendra.restful.webservice.restfulwebservice.configurations.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:sqlite:mydb
spring.datasource.driver-class-name=org.sqlite.JDBC
